# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	charondebug = "ike 1, knl 1, cfg 0"
	uniqueids = never

# Add connections here.

conn client
	right=CLIENT_SERVER_ADDRESS
	rightid=@CLIENT_SERVER_ID
	rightsubnet=CLIENT_SERVER_SUBNET
	rightauth=pubkey
	#leftsourceip=CLIENT_CLIENT_IP
	#leftsubnet=CLIENT_CLIENT_SUBNET
	leftid=CLIENT_CLIENT_USER
	leftauth=eap-mschapv2
	eap_identity=%identity
	auto=start

conn server
	auto=add
	compress=no
	type=tunnel
	keyexchange=ikev2
	fragmentation=yes
	forceencaps=yes
	dpdaction=clear
	dpddelay=300s
	rekey=no
	left=%any
	leftid=@SERVER_SERVER_ID
	leftsubnet=0.0.0.0/0
	leftcert=server-cert.pem
	leftsendcert=always
	right=%any
	rightid=%any
	rightauth=eap-mschapv2
	#rightsourceip=SERVER_CLIENT_SUBNET
	#rightsubnet=SERVER_CLIENT_SUBNET
	#rightdns=8.8.8.8,8.8.4.4
	rightsendcert=never
	eap_identity=%identity
